This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: ghdreference.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            678 strings with 6844 characters,
and the built_in function-call counts, 5262 in all, are:
= -- 419
> -- 289
< -- 9
+ -- 101
- -- 87
* -- 387
:= -- 847
add.period$ -- 42
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 285
empty$ -- 476
format.name$ -- 105
if$ -- 1088
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 78
num.names$ -- 56
pop$ -- 165
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 73
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 182
