\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PMI2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{Schatteman2008,Al-Bahar1990,Cano2002,PMI2009,Zou2010,McNeil2011,Kendrick2015,Bissonette2016,PMI2017,Banuls2017}
\citation{Banuls2017}
\citation{Banuls2017}
\citation{Breidert2006,Adey2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Background}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of likelihood and consequence scales}}{3}{table.1}\protected@file@percent }
\newlabel{tbl_likeconse}{{1}{3}{Example of likelihood and consequence scales}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of likelihood and consequence scales}}{3}{table.2}\protected@file@percent }
\newlabel{tbl_likeconse}{{2}{3}{Example of likelihood and consequence scales}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of risk matrix (direct multiplication method)}}{3}{table.3}\protected@file@percent }
\newlabel{tbl_riskmatrix}{{3}{3}{Example of risk matrix (direct multiplication method)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of risk matrix (combination method)}}{4}{table.4}\protected@file@percent }
\newlabel{tbl_riskmatrix2}{{4}{4}{Example of risk matrix (combination method)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodology and the risk tool}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{The Methodology and the risk tool}{section.3}{}}
\citation{Walton1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overarching risk methodology}}{5}{figure.1}\protected@file@percent }
\newlabel{riskmethodology}{{1}{5}{overarching risk methodology}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deming cycle for risk management}}{6}{figure.2}\protected@file@percent }
\newlabel{demingcyclerisk}{{2}{6}{Deming cycle for risk management}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{6}{section.4}\protected@file@percent }
\newlabel{sec5}{{4}{6}{Example}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intensity, Consequences, and Risk definitions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intensity}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lik}{{4.2.1}{6}{Intensity}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Consequences}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{cons}{{4.2.2}{6}{Consequences}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Definition of intensity levels}}{7}{table.5}\protected@file@percent }
\newlabel{tbl_intensity}{{5}{7}{Definition of intensity levels}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition of consequence levels}}{7}{table.6}\protected@file@percent }
\newlabel{tbl_consequences}{{6}{7}{Definition of consequence levels}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Risk matrices}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definition of risk levels (risk matrices)}}{7}{table.7}\protected@file@percent }
\newlabel{tbl_risks}{{7}{7}{Definition of risk levels (risk matrices)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Register and Risk Reduction Management Framework}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subriskregister}{{4.3}{8}{Risk Register and Risk Reduction Management Framework}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Risk Register}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Risk Reduction Management Framework}{8}{subsubsection.4.3.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ghdreference}
\bibcite{Adey2012}{{1}{2012}{{Adey et~al.}}{{Adey, Lethanh, and Lepert}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grouping and classifying hazard events}}{9}{table.8}\protected@file@percent }
\newlabel{tbl_categories}{{8}{9}{Grouping and classifying hazard events}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk Profile}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec6}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability Statements}{9}{section.6}\protected@file@percent }
\bibcite{Al-Bahar1990}{{2}{1990}{{Al-Bahar and Crandall}}{{}}}
\bibcite{Banuls2017}{{3}{2017}{{Ba\IeC {\~n}uls et~al.}}{{Ba\IeC {\~n}uls, L\IeC {\'o}pez, Turoff, and Tejedor}}}
\bibcite{Bissonette2016}{{4}{2016}{{Bissonette}}{{}}}
\bibcite{Breidert2006}{{5}{2006}{{Breidert}}{{}}}
\bibcite{Cano2002}{{6}{2002}{{del Ca\IeC {\~n}o and de~la Cruz}}{{}}}
\bibcite{Kendrick2015}{{7}{2015}{{Kendrick}}{{}}}
\bibcite{McNeil2011}{{8}{2011}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{PMI2003}{{9}{2003}{{PMI}}{{}}}
\bibcite{PMI2009}{{10}{2009}{{PMI}}{{}}}
\bibcite{PMI2017}{{11}{2017}{{PMI}}{{}}}
\bibcite{Schatteman2008}{{12}{2008}{{Schatteman et~al.}}{{Schatteman, Herroelen, de~Vonder, and Boone}}}
\bibcite{Walton1986}{{13}{1986}{{Walton}}{{}}}
\bibcite{Zou2010}{{14}{2010}{{Zou et~al.}}{{Zou, Chen, , and Chan}}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part of risk register worksheet}}{11}{figure.3}\protected@file@percent }
\newlabel{fig_riskregister}{{3}{11}{Part of risk register worksheet}{figure.3}{}}
\newlabel{RF2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of risk profile worksheet}}{12}{figure.4}\protected@file@percent }
\newlabel{fig_riskprofile}{{4}{12}{Part of risk profile worksheet}{figure.4}{}}
