\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adey et~al.(2012)Adey, Lethanh, and Lepert]{Adey2012}
Bryan~T. Adey, Nam Lethanh, and Philippe Lepert.
\newblock An impact hierarchy for the evaluation of intervention strategies for
  public roads.
\newblock In \emph{4th European Pavement and Asset Management Conference, 5-7
  September, 2012, Malmo, Sweden}, September 2012.

\bibitem[Al-Bahar and Crandall(1990)]{Al-Bahar1990}
Jamal~F. Al-Bahar and Keith~C. Crandall.
\newblock Systematic risk management approach for construction projects.
\newblock \emph{Journal of Construction Engineering and Management},
  116\penalty0 (3):\penalty0 533 -- 546, 1990.

\bibitem[Bañuls et~al.(2017)Bañuls, López, Turoff, and Tejedor]{Banuls2017}
Victor~A. Bañuls, Cristina López, Murray Turoff, and Fernando Tejedor.
\newblock Predicting the impact of multiple risks on project performance: A
  scenario-based approach.
\newblock \emph{Project Management Journal}, 48\penalty0 (5):\penalty0 95--114,
  2017.

\bibitem[Bissonette(2016)]{Bissonette2016}
Michael~M. Bissonette.
\newblock \emph{Project Risk Management: A Practical Implementation Approach}.
\newblock Project Management Institute, 2016.

\bibitem[Breidert(2006)]{Breidert2006}
Christoph Breidert.
\newblock \emph{Estimation of Willingness-to-Pay: Theory, Measurement,
  Application}.
\newblock Deutscher Universitats-Verlag, 2003 edition, 2006.

\bibitem[del Caño and de~la Cruz(2002)]{Cano2002}
Alfredo del Caño and M.~Pilar de~la Cruz.
\newblock Integrated methodology for project risk management.
\newblock \emph{Journal of Construction Engineering and Management},
  128\penalty0 (6), 2002.

\bibitem[Kendrick(2015)]{Kendrick2015}
Tom Kendrick.
\newblock \emph{Identifying and Managing Project Risk}.
\newblock AMACOM Books, 2015.

\bibitem[McNeil et~al.(2011)McNeil, Frey, and Embrechts]{McNeil2011}
J~McNeil, R~Frey, and P~Embrechts.
\newblock \emph{Quantitative Risk Management: Concepts, Techniques, and Tool}.
\newblock Princeton University Press, 2011.

\bibitem[PMI(2003)]{PMI2003}
PMI.
\newblock \emph{A Guide to the Project Management Body of Knowledge}.
\newblock Project Management Institute, 2003 edition, 2003.

\bibitem[PMI(2009)]{PMI2009}
PMI.
\newblock \emph{Practice Standard for Project Risk Management}.
\newblock Project Management Institute, 2009.

\bibitem[PMI(2017)]{PMI2017}
PMI.
\newblock \emph{PACKAGE DEAL: Project Risk Management \& Practice Standard for
  Project Risk Management}.
\newblock Project Management Institute, 2017.

\bibitem[Schatteman et~al.(2008)Schatteman, Herroelen, de~Vonder, and
  Boone]{Schatteman2008}
Damien Schatteman, Willy Herroelen, Stijn~Van de~Vonder, and Anton Boone.
\newblock Methodology for integrated risk management and proactive scheduling
  of construction projects.
\newblock \emph{Journal of Construction Engineering and Management},
  134\penalty0 (11), 2008.

\bibitem[Walton(1986)]{Walton1986}
Mary Walton.
\newblock \emph{The Deming Management Method}.
\newblock The Berkley Publishing Group, 1986.

\bibitem[Zou et~al.(2010)Zou, Chen, , and Chan]{Zou2010}
Patrick X.~W. Zou, Ying Chen, , and Tsz-Ying Chan.
\newblock Understanding and improving your risk management capability:
  Assessment model for construction organizations.
\newblock \emph{Journal of Construction Engineering and Management},
  136\penalty0 (8), 2010.

\end{thebibliography}
